-- USER
INSERT INTO user (name, dob, email, password, created_at) VALUES
('User1','2000-01-01','user1@mail.com','pw','2024-01-01'),
('User2','2000-01-02','user2@mail.com','pw','2024-01-01'),
('User3','2000-01-03','user3@mail.com','pw','2024-01-01'),
('User4','2000-01-04','user4@mail.com','pw','2024-01-01'),
('User5','2000-01-05','user5@mail.com','pw','2024-01-01'),
('User6','2000-01-06','user6@mail.com','pw','2024-01-01'),
('User7','2000-01-07','user7@mail.com','pw','2024-01-01'),
('User8','2000-01-08','user8@mail.com','pw','2024-01-01'),
('User9','2000-01-09','user9@mail.com','pw','2024-01-01'),
('User10','2000-01-10','user10@mail.com','pw','2024-01-01'),
('User11','2000-01-11','user11@mail.com','pw','2024-01-01'),
('User12','2000-01-12','user12@mail.com','pw','2024-01-01'),
('User13','2000-01-13','user13@mail.com','pw','2024-01-01'),
('User14','2000-01-14','user14@mail.com','pw','2024-01-01'),
('User15','2000-01-15','user15@mail.com','pw','2024-01-01'),
('User16','2000-01-16','user16@mail.com','pw','2024-01-01'),
('User17','2000-01-17','user17@mail.com','pw','2024-01-01'),
('User18','2000-01-18','user18@mail.com','pw','2024-01-01'),
('User19','2000-01-19','user19@mail.com','pw','2024-01-01'),
('User20','2000-01-20','user20@mail.com','pw','2024-01-01'),
('User21','2000-01-21','user21@mail.com','pw','2024-01-01'),
('User22','2000-01-22','user22@mail.com','pw','2024-01-01'),
('User23','2000-01-23','user23@mail.com','pw','2024-01-01'),
('User24','2000-01-24','user24@mail.com','pw','2024-01-01'),
('User25','2000-01-25','user25@mail.com','pw','2024-01-01');

-- LOCATION
INSERT INTO location (name, beschreibung) VALUES
('Location1','Beschreibung1'),('Location2','Beschreibung2'),
('Location3','Beschreibung3'),('Location4','Beschreibung4'),
('Location5','Beschreibung5'),('Location6','Beschreibung6'),
('Location7','Beschreibung7'),('Location8','Beschreibung8'),
('Location9','Beschreibung9'),('Location10','Beschreibung10'),
('Location11','Beschreibung11'),('Location12','Beschreibung12'),
('Location13','Beschreibung13'),('Location14','Beschreibung14'),
('Location15','Beschreibung15'),('Location16','Beschreibung16'),
('Location17','Beschreibung17'),('Location18','Beschreibung18'),
('Location19','Beschreibung19'),('Location20','Beschreibung20'),
('Location21','Beschreibung21'),('Location22','Beschreibung22'),
('Location23','Beschreibung23'),('Location24','Beschreibung24'),
('Location25','Beschreibung25');

-- EVENT
INSERT INTO event (name, date, describtion, location_id) VALUES
('Event1','2025-01-01','Desc1',1),
('Event2','2025-01-02','Desc2',2),
('Event3','2025-01-03','Desc3',3),
('Event4','2025-01-04','Desc4',4),
('Event5','2025-01-05','Desc5',5),
('Event6','2025-01-06','Desc6',6),
('Event7','2025-01-07','Desc7',7),
('Event8','2025-01-08','Desc8',8),
('Event9','2025-01-09','Desc9',9),
('Event10','2025-01-10','Desc10',10),
('Event11','2025-01-11','Desc11',11),
('Event12','2025-01-12','Desc12',12),
('Event13','2025-01-13','Desc13',13),
('Event14','2025-01-14','Desc14',14),
('Event15','2025-01-15','Desc15',15),
('Event16','2025-01-16','Desc16',16),
('Event17','2025-01-17','Desc17',17),
('Event18','2025-01-18','Desc18',18),
('Event19','2025-01-19','Desc19',19),
('Event20','2025-01-20','Desc20',20),
('Event21','2025-01-21','Desc21',21),
('Event22','2025-01-22','Desc22',22),
('Event23','2025-01-23','Desc23',23),
('Event24','2025-01-24','Desc24',24),
('Event25','2025-01-25','Desc25',25);

-- DRINK
INSERT INTO drink (name, describtion) VALUES
('Drink1','Desc1'),('Drink2','Desc2'),('Drink3','Desc3'),
('Drink4','Desc4'),('Drink5','Desc5'),('Drink6','Desc6'),
('Drink7','Desc7'),('Drink8','Desc8'),('Drink9','Desc9'),
('Drink10','Desc10'),('Drink11','Desc11'),('Drink12','Desc12'),
('Drink13','Desc13'),('Drink14','Desc14'),('Drink15','Desc15'),
('Drink16','Desc16'),('Drink17','Desc17'),('Drink18','Desc18'),
('Drink19','Desc19'),('Drink20','Desc20'),('Drink21','Desc21'),
('Drink22','Desc22'),('Drink23','Desc23'),('Drink24','Desc24'),
('Drink25','Desc25');

-- SNACK
INSERT INTO snack (name, description) VALUES
('Snack1','Desc1'),('Snack2','Desc2'),('Snack3','Desc3'),
('Snack4','Desc4'),('Snack5','Desc5'),('Snack6','Desc6'),
('Snack7','Desc7'),('Snack8','Desc8'),('Snack9','Desc9'),
('Snack10','Desc10'),('Snack11','Desc11'),('Snack12','Desc12'),
('Snack13','Desc13'),('Snack14','Desc14'),('Snack15','Desc15'),
('Snack16','Desc16'),('Snack17','Desc17'),('Snack18','Desc18'),
('Snack19','Desc19'),('Snack20','Desc20'),('Snack21','Desc21'),
('Snack22','Desc22'),('Snack23','Desc23'),('Snack24','Desc24'),
('Snack25','Desc25');

-- GAME
INSERT INTO game (name, description) VALUES
('Game1','Desc1'),('Game2','Desc2'),('Game3','Desc3'),
('Game4','Desc4'),('Game5','Desc5'),('Game6','Desc6'),
('Game7','Desc7'),('Game8','Desc8'),('Game9','Desc9'),
('Game10','Desc10'),('Game11','Desc11'),('Game12','Desc12'),
('Game13','Desc13'),('Game14','Desc14'),('Game15','Desc15'),
('Game16','Desc16'),('Game17','Desc17'),('Game18','Desc18'),
('Game19','Desc19'),('Game20','Desc20'),('Game21','Desc21'),
('Game22','Desc22'),('Game23','Desc23'),('Game24','Desc24'),
('Game25','Desc25');

-- BADGE
INSERT INTO badge (badgename, badgepath) VALUES
('Badge1','/img/1.png'),('Badge2','/img/2.png'),('Badge3','/img/3.png'),
('Badge4','/img/4.png'),('Badge5','/img/5.png'),('Badge6','/img/6.png'),
('Badge7','/img/7.png'),('Badge8','/img/8.png'),('Badge9','/img/9.png'),
('Badge10','/img/10.png'),('Badge11','/img/11.png'),('Badge12','/img/12.png'),
('Badge13','/img/13.png'),('Badge14','/img/14.png'),('Badge15','/img/15.png'),
('Badge16','/img/16.png'),('Badge17','/img/17.png'),('Badge18','/img/18.png'),
('Badge19','/img/19.png'),('Badge20','/img/20.png'),('Badge21','/img/21.png'),
('Badge22','/img/22.png'),('Badge23','/img/23.png'),('Badge24','/img/24.png'),
('Badge25','/img/25.png');