INSERT INTO `User` (`userid`, `name`, `dob`, `email`, `password`, `created_at`) VALUES
(1, 'Anna Müller', '1998-03-14', 'anna.mueller@example.com', 'hash_anna_2026', '2025-01-10'),
(2, 'Ben Schneider', '1995-07-22', 'ben.schneider@example.com', 'hash_ben_2026', '2025-01-11'),
(3, 'Clara Fischer', '2000-11-05', 'clara.fischer@example.com', 'hash_clara_2026', '2025-01-12'),
(4, 'David Weber', '1997-02-18', 'david.weber@example.com', 'hash_david_2026', '2025-01-13'),
(5, 'Emma Wagner', '1999-09-30', 'emma.wagner@example.com', 'hash_emma_2026', '2025-01-14'),
(6, 'Felix Becker', '1996-04-12', 'felix.becker@example.com', 'hash_felix_2026', '2025-01-15'),
(7, 'Greta Hoffmann', '2001-06-25', 'greta.hoffmann@example.com', 'hash_greta_2026', '2025-01-16'),
(8, 'Hannes Schulz', '1994-12-09', 'hannes.schulz@example.com', 'hash_hannes_2026', '2025-01-17'),
(9, 'Ida Klein', '1998-08-17', 'ida.klein@example.com', 'hash_ida_2026', '2025-01-18'),
(10, 'Jonas Neumann', '1997-05-03', 'jonas.neumann@example.com', 'hash_jonas_2026', '2025-01-19'),
(11, 'Klara Wolf', '2002-01-19', 'klara.wolf@example.com', 'hash_klara_2026', '2025-01-20'),
(12, 'Lukas Schröder', '1995-10-27', 'lukas.schroeder@example.com', 'hash_lukas_2026', '2025-01-21'),
(13, 'Mia Braun', '1999-02-11', 'mia.braun@example.com', 'hash_mia_2026', '2025-01-22'),
(14, 'Noah Hartmann', '1996-06-07', 'noah.hartmann@example.com', 'hash_noah_2026', '2025-01-23'),
(15, 'Olivia Krüger', '2000-03-29', 'olivia.krueger@example.com', 'hash_olivia_2026', '2025-01-24'),
(16, 'Paul Lehmann', '1998-11-14', 'paul.lehmann@example.com', 'hash_paul_2026', '2025-01-25'),
(17, 'Quirin Schmitt', '1997-01-08', 'quirin.schmitt@example.com', 'hash_quirin_2026', '2025-01-26'),
(18, 'Rosa Kaiser', '2001-07-16', 'rosa.kaiser@example.com', 'hash_rosa_2026', '2025-01-27'),
(19, 'Simon König', '1994-09-04', 'simon.koenig@example.com', 'hash_simon_2026', '2025-01-28'),
(20, 'Tina Vogel', '1999-12-21', 'tina.vogel@example.com', 'hash_tina_2026', '2025-01-29'),
(21, 'Uwe Maier', '1993-05-26', 'uwe.maier@example.com', 'hash_uwe_2026', '2025-01-30'),
(22, 'Valentina Frank', '2002-04-02', 'valentina.frank@example.com', 'hash_valentina_2026', '2025-01-31'),
(23, 'Yara Albrecht', '2000-08-28', 'yara.albrecht@example.com', 'hash_yara_2026', '2025-02-01'),
(24, 'Zoe Peters', '1998-10-10', 'zoe.peters@example.com', 'hash_zoe_2026', '2025-02-02'),
(25, 'Max Richter', '1996-01-31', 'max.richter@example.com', 'hash_max_2026', '2025-02-03');

INSERT INTO `Image` (`images_id`, `path`, `userid`) VALUES
(1, '/uploads/users/anna_profil.jpg', 1),
(2, '/uploads/users/ben_profil.jpg', 2),
(3, '/uploads/users/clara_profil.jpg', 3),
(4, '/uploads/users/david_profil.jpg', 4),
(5, '/uploads/users/emma_profil.jpg', 5),
(6, '/uploads/users/felix_profil.jpg', 6),
(7, '/uploads/users/greta_profil.jpg', 7),
(8, '/uploads/users/hannes_profil.jpg', 8),
(9, '/uploads/users/ida_profil.jpg', 9),
(10, '/uploads/users/jonas_profil.jpg', 10),
(11, '/uploads/users/klara_profil.jpg', 11),
(12, '/uploads/users/lukas_profil.jpg', 12),
(13, '/uploads/users/mia_profil.jpg', 13),
(14, '/uploads/users/noah_profil.jpg', 14),
(15, '/uploads/users/olivia_profil.jpg', 15),
(16, '/uploads/users/paul_profil.jpg', 16),
(17, '/uploads/users/quirin_profil.jpg', 17),
(18, '/uploads/users/rosa_profil.jpg', 18),
(19, '/uploads/users/simon_profil.jpg', 19),
(20, '/uploads/users/tina_profil.jpg', 20),
(21, '/uploads/users/uwe_profil.jpg', 21),
(22, '/uploads/users/valentina_profil.jpg', 22),
(23, '/uploads/users/yara_profil.jpg', 23),
(24, '/uploads/users/zoe_profil.jpg', 24),
(25, '/uploads/users/max_profil.jpg', 25);

INSERT INTO `Badge` (`badge_id`, `badgename`, `badgepath`) VALUES
(1, 'Gastgeber', '/img/badges/gastgeber.png'),
(2, 'Barkeeper', '/img/badges/barkeeper.png'),
(3, 'Spielemeister', '/img/badges/spielemeister.png'),
(4, 'Snack-Profi', '/img/badges/snack-profi.png'),
(5, 'Early Bird', '/img/badges/early-bird.png'),
(6, 'Nachteule', '/img/badges/nachteule.png'),
(7, 'VIP', '/img/badges/vip.png'),
(8, 'Tanzfläche', '/img/badges/tanzflaeche.png'),
(9, 'Karaoke Star', '/img/badges/karaoke-star.png'),
(10, 'Teamplayer', '/img/badges/teamplayer.png'),
(11, 'Quiz Champion', '/img/badges/quiz-champion.png'),
(12, 'Cocktail Fan', '/img/badges/cocktail-fan.png'),
(13, 'Mocktail Fan', '/img/badges/mocktail-fan.png'),
(14, 'Fotoheld', '/img/badges/fotoheld.png'),
(15, 'Organisationsgenie', '/img/badges/organisationsgenie.png'),
(16, 'Sommerparty', '/img/badges/sommerparty.png'),
(17, 'Winterparty', '/img/badges/winterparty.png'),
(18, 'Halloween', '/img/badges/halloween.png'),
(19, 'Silvester', '/img/badges/silvester.png'),
(20, 'Grillmeister', '/img/badges/grillmeister.png'),
(21, 'Brunch Buddy', '/img/badges/brunch-buddy.png'),
(22, 'Festival Vibes', '/img/badges/festival-vibes.png'),
(23, 'Neuling', '/img/badges/neuling.png'),
(24, 'Legende', '/img/badges/legende.png'),
(25, 'Stammgast', '/img/badges/stammgast.png');

INSERT INTO `Drink` (`drink_id`, `name`, `describtion`) VALUES
(1, 'Mojito', 'Frischer Cocktail mit Minze, Limette und Rum'),
(2, 'Caipirinha', 'Klassischer Drink mit Cachaça, Limette und Rohrzucker'),
(3, 'Aperol Spritz', 'Spritziger Aperitif mit Aperol, Prosecco und Soda'),
(4, 'Gin Tonic', 'Herber Longdrink mit Gin und Tonic Water'),
(5, 'Moscow Mule', 'Ingwerbetonter Drink mit Wodka und Limette'),
(6, 'Piña Colada', 'Cremiger Cocktail mit Rum, Kokos und Ananas'),
(7, 'Whiskey Sour', 'Saurer Whiskey-Cocktail mit Zitrone'),
(8, 'Espresso Martini', 'Kaffee-Cocktail mit Wodka und Espresso'),
(9, 'Cuba Libre', 'Rum-Cola mit Limette'),
(10, 'Negroni', 'Bitterer Aperitif mit Gin, Campari und Wermut'),
(11, 'Virgin Mojito', 'Alkoholfreie Minz-Limetten-Erfrischung'),
(12, 'Ipanema', 'Alkoholfreier Maracuja-Limetten-Drink'),
(13, 'Hauslimonade', 'Hausgemachte Zitronenlimonade'),
(14, 'Eistee Pfirsich', 'Kalter Tee mit Pfirsichgeschmack'),
(15, 'Cola', 'Klassische Cola'),
(16, 'Mineralwasser', 'Sprudelwasser'),
(17, 'Orangensaft', 'Frisch gepresster Orangensaft'),
(18, 'Apfelschorle', 'Apfelsaft mit Mineralwasser'),
(19, 'Prosecco', 'Prickelnder Schaumwein'),
(20, 'Rotwein', 'Trockener Merlot'),
(21, 'Weißwein', 'Fruchtiger Riesling'),
(22, 'Bier Pils', 'Herbes Pils vom Fass'),
(23, 'Weizenbier', 'Hefeweizen'),
(24, 'Hugo', 'Holunder-Minz-Aperitif'),
(25, 'Sex on the Beach', 'Fruchtiger Cocktail mit Wodka und Pfirsichlikör');

INSERT INTO `Drink_Ingredient` (`drink_ingredient_id`, `name`, `alcoholic`, `description`) VALUES
(1, 'Limette', 'N', 'Frische Limette'),
(2, 'Minze', 'N', 'Frische Minzblätter'),
(3, 'Weißer Rum', 'Y', 'Rum für Cocktails'),
(4, 'Rohrzucker', 'N', 'Brauner Rohrzucker'),
(5, 'Cachaça', 'Y', 'Brasilianischer Zuckerrohrschnaps'),
(6, 'Aperol', 'Y', 'Bitterlikör'),
(7, 'Prosecco', 'Y', 'Italienischer Schaumwein'),
(8, 'Soda', 'N', 'Mineralwasser mit Kohlensäure'),
(9, 'Gin', 'Y', 'Klarer Wacholderschnaps'),
(10, 'Tonic Water', 'N', 'Bitteres Erfrischungsgetränk'),
(11, 'Wodka', 'Y', 'Neutraler klarer Schnaps'),
(12, 'Ingwerbier', 'N', 'Scharfes Ginger Beer'),
(13, 'Ananassaft', 'N', 'Saft aus Ananas'),
(14, 'Kokoscreme', 'N', 'Cremige Kokosbasis'),
(15, 'Whiskey', 'Y', 'Amerikanischer Bourbon'),
(16, 'Zitronensaft', 'N', 'Frisch gepresster Zitronensaft'),
(17, 'Espresso', 'N', 'Starker Kaffee'),
(18, 'Kaffeelikör', 'Y', 'Likör mit Kaffeegeschmack'),
(19, 'Cola', 'N', 'Kohlensäurehaltiges Cola-Getränk'),
(20, 'Campari', 'Y', 'Bitterer italienischer Aperitif'),
(21, 'Roter Wermut', 'Y', 'Wermut für Aperitifs'),
(22, 'Maracujasaft', 'N', 'Saft aus Passionsfrucht'),
(23, 'Holundersirup', 'N', 'Sirup mit Holunderblüte'),
(24, 'Orangensaft', 'N', 'Saft aus Orangen'),
(25, 'Pfirsichlikör', 'Y', 'Likör mit Pfirsicharoma');

INSERT INTO `Game` (`game_id`, `name`, `description`, `max_pl`, `min_pl`) VALUES
(1, 'Beer Pong', 'Klassisches Wurfspiel mit Bechern', 8, 2),
(2, 'Flip Cup', 'Schnelles Teamspiel mit Bechern', 12, 4),
(3, 'Kings Cup', 'Kartenspiel für Partygruppen', 10, 4),
(4, 'Wer bin ich?', 'Rate-Spiel mit Post-its', 12, 3),
(5, 'Activity', 'Begriffe zeichnen, erklären oder pantomimisch darstellen', 16, 4),
(6, 'Tabu', 'Begriffe erklären ohne Tabuwörter', 12, 4),
(7, 'Uno', 'Beliebtes Kartenspiel für Gruppen', 10, 2),
(8, 'Jenga', 'Geschicklichkeitsspiel mit Holzklötzen', 6, 2),
(9, 'Looping Louie', 'Reaktionsspiel mit Flugzeug', 4, 2),
(10, 'Stadt Land Fluss', 'Klassisches Schreibspiel', 20, 2),
(11, 'Karaoke Battle', 'Gesangsduell in Teams', 12, 2),
(12, 'Dart', 'Punktespiel mit Pfeilen', 6, 2),
(13, 'Billiard', 'Klassisches Kneipenspiel', 4, 2),
(14, 'Mario Kart Turnier', 'Videospiel-Rennen im Wettkampfmodus', 8, 2),
(15, 'Quiz Night', 'Allgemeinwissensquiz in Teams', 20, 4),
(16, 'Cards Against Humanity', 'Humorvolles Kartenspiel für Erwachsene', 10, 4),
(17, 'Mensch ärgere dich nicht', 'Klassisches Brettspiel', 4, 2),
(18, 'Scharade', 'Begriffe pantomimisch darstellen', 14, 4),
(19, 'Wahrheit oder Pflicht', 'Mutproben und Fragen', 12, 3),
(20, 'Song-Ratequiz', 'Lieder erkennen und zuordnen', 16, 4),
(21, 'Tischkicker', 'Fußballspiel am Kickertisch', 4, 2),
(22, 'Pantomime', 'Begriffe nur mit Gestik darstellen', 12, 4),
(23, 'Escape-Rätselrunde', 'Kooperative Denkaufgaben', 8, 2),
(24, 'Pokerabend', 'Kartenspiel mit Jetons', 8, 4),
(25, 'Montagsmaler', 'Zeichenspiel in Teams', 12, 4);

INSERT INTO `Location` (`location_id`, `name`, `beschreibung`) VALUES
(1, 'Anna Wohnung', 'Große Altbauwohnung in der Innenstadt'),
(2, 'Ben Garten', 'Garten mit Grillplatz und Feuerstelle'),
(3, 'Clara Dachterrasse', 'Dachterrasse mit Blick über die Stadt'),
(4, 'David Kellerbar', 'Gemütliche Kellerbar mit Musikanlage'),
(5, 'Emma Loft', 'Modernes Loft für private Feiern'),
(6, 'Felix WG', 'Studentische WG mit großem Wohnzimmer'),
(7, 'Greta Balkon', 'Großer Balkon für Sommerabende'),
(8, 'Hannes Partykeller', 'Partykeller mit Dartscheibe'),
(9, 'Ida Gartenhaus', 'Rustikales Gartenhaus am Stadtrand'),
(10, 'Jonas Hinterhof', 'Hinterhof mit Sitzgelegenheiten und Lichterkette'),
(11, 'Klara Studio', 'Kleines Eventstudio für kreative Abende'),
(12, 'Lukas Scheune', 'Ausgebaute Scheune für größere Gruppen'),
(13, 'Mia Wintergarten', 'Heller Wintergarten mit Barwagen'),
(14, 'Noah Terrasse', 'Überdachte Terrasse mit Lounge-Möbeln'),
(15, 'Olivia Penthouse', 'Penthouse mit offener Küche'),
(16, 'Paul Vereinsheim', 'Vereinsheim mit großem Saal'),
(17, 'Quirin Rooftop', 'Rooftop-Location mit Musikbox'),
(18, 'Rosa Atelier', 'Künstleratelier für Mottoabende'),
(19, 'Simon Garage', 'Ausgebaute Garage mit Stehtischen'),
(20, 'Tina Innenhof', 'Geschützter Innenhof mit Pavillon'),
(21, 'Uwe Landhaus', 'Landhaus mit großem Esstisch'),
(22, 'Valentina Poolhaus', 'Poolhaus für Sommerfeste'),
(23, 'Yara Gemeinschaftsraum', 'Moderner Gemeinschaftsraum im Wohnheim'),
(24, 'Zoe Strandhütte', 'Gemietete Hütte am See'),
(25, 'Max Eventraum', 'Privater Eventraum mit Lichttechnik');

INSERT INTO `Snack` (`snack_id`, `name`, `description`) VALUES
(1, 'Nachos', 'Maischips mit Dip'),
(2, 'Salzstangen', 'Klassische Salzstangen'),
(3, 'Chips Paprika', 'Kartoffelchips mit Paprikageschmack'),
(4, 'Erdnüsse', 'Geröstete und gesalzene Erdnüsse'),
(5, 'Popcorn süß', 'Süßes Popcorn für Filmabende'),
(6, 'Popcorn salzig', 'Salziges Popcorn'),
(7, 'Mini-Pizzen', 'Kleine Pizzastücke zum Teilen'),
(8, 'Käsewürfel', 'Milder Gouda in Würfeln'),
(9, 'Trauben', 'Frische grüne und rote Trauben'),
(10, 'Gemüsesticks', 'Karotten, Gurken und Paprika'),
(11, 'Hummus', 'Kichererbsendip'),
(12, 'Guacamole', 'Avocado-Dip mit Limette'),
(13, 'Brownies', 'Saftige Schokoladenbrownies'),
(14, 'Muffins', 'Mini-Muffins mit Schokostückchen'),
(15, 'Gummibärchen', 'Fruchtgummi-Mix'),
(16, 'Cracker', 'Knusprige Weizencracker'),
(17, 'Oliven', 'Grüne und schwarze Oliven'),
(18, 'Fruchtspieße', 'Spieße mit frischem Obst'),
(19, 'Pizzaschnecken', 'Blätterteigschnecken mit Käse'),
(20, 'Flammkuchen-Stücke', 'Kleine Stücke vom Flammkuchen'),
(21, 'Mini-Burger', 'Kleine Burger für Partys'),
(22, 'Chicken Wings', 'Würzige Hähnchenflügel'),
(23, 'Mozzarella-Sticks', 'Panierte Käse-Sticks'),
(24, 'Donuts', 'Bunte Mini-Donuts'),
(25, 'Macarons', 'Französisches Mandelgebäck');

INSERT INTO `Event` (`event_id`, `name`, `date`, `describtion`, `dresscode_desc`, `ranking`, `like_count`, `duration`, `location_id`) VALUES
(1, 'Frühlings Kickoff', '2026-03-20', 'Gemütlicher Start in die Frühlingssaison mit Drinks und Musik', 'Casual Chic', 5, 42, 6, 1),
(2, 'BBQ Abend', '2026-04-12', 'Grillabend mit Freunden im Garten', 'Bequem', 4, 35, 7, 2),
(3, 'Rooftop Sundowner', '2026-05-08', 'Afterwork auf der Dachterrasse mit Aperitifs', 'Sommerlich', 5, 51, 5, 3),
(4, 'Kellerbar Classics', '2026-01-18', 'Oldschool-Party mit Karaoke und Klassikern', 'Locker', 4, 29, 8, 4),
(5, 'White Night', '2026-06-14', 'Sommerparty ganz in Weiß', 'Weiße Kleidung', 5, 67, 8, 5),
(6, 'WG Spieleabend', '2026-02-06', 'Spieleabend mit Snacks und Teamgames', 'Casual', 4, 26, 5, 6),
(7, 'Sunset Aperitivo', '2026-07-02', 'Aperitivo-Abend auf dem Balkon', 'Smart Casual', 5, 39, 4, 7),
(8, 'Dart & Drinks', '2026-02-20', 'Dartturnier mit Longdrinks', 'Locker', 4, 24, 6, 8),
(9, 'Garden Chillout', '2026-05-28', 'Entspannter Abend im Gartenhaus', 'Sommerlich', 4, 33, 6, 9),
(10, 'Hinterhof Beats', '2026-06-05', 'DJ-Set und Streetfood im Hinterhof', 'Urban', 5, 54, 7, 10),
(11, 'Creative Night', '2026-03-11', 'Mottoabend mit Kunst und Musik', 'Farbig', 4, 21, 5, 11),
(12, 'Scheunenfest', '2026-08-22', 'Großes Sommerfest in der Scheune', 'Landhaus Chic', 5, 73, 9, 12),
(13, 'Wintergarten Dinner', '2026-11-13', 'Dinnerparty mit Kerzenlicht', 'Elegant', 5, 31, 5, 13),
(14, 'Terrassen Lounge', '2026-04-30', 'Loungiger Abend mit Cocktails', 'Casual Chic', 4, 28, 5, 14),
(15, 'Penthouse Party', '2026-09-19', 'Stylische Party mit Dresscode und DJ', 'Black & Gold', 5, 80, 8, 15),
(16, 'Quiz Cup', '2026-03-27', 'Großes Kneipenquiz im Vereinsheim', 'Casual', 4, 37, 6, 16),
(17, 'Rooftop Glow', '2026-07-17', 'Abend mit Neon-Deko und Musik', 'Neon', 5, 59, 7, 17),
(18, 'Atelier Soirée', '2026-10-09', 'Kreativer Abend im Atelier', 'Elegant Casual', 4, 25, 5, 18),
(19, 'Garage Party Reloaded', '2026-05-16', 'Legere Party mit Klassiker-Playlist', 'Locker', 4, 34, 7, 19),
(20, 'Innenhof Brunch', '2026-04-26', 'Später Brunch mit Mocktails und Snacks', 'Frühlingslook', 5, 40, 4, 20),
(21, 'Landhaus Dinner', '2026-10-24', 'Herbstliches Dinner mit Weinbegleitung', 'Smart Casual', 5, 43, 6, 21),
(22, 'Poolside Vibes', '2026-08-07', 'Sommerfest am Pool mit Beats', 'Bademode optional', 5, 76, 8, 22),
(23, 'Wohnheim Mixer', '2026-01-29', 'Kennenlernabend im Gemeinschaftsraum', 'Casual', 3, 18, 4, 23),
(24, 'Seeabend', '2026-07-30', 'Abend an der Strandhütte mit Lagerfeuer', 'Sommerlich', 5, 62, 7, 24),
(25, 'Winter Closing Party', '2026-12-18', 'Jahresabschluss mit Musik, Spielen und Cocktails', 'Festlich', 5, 88, 9, 25);

INSERT INTO `Friend_Request` (`friend_request_id`, `status`, `date_of_req`, `userid`, `userid1`) VALUES
(1, 'pending', '2026-01-03', 1, 6),
(2, 'accepted', '2026-01-05', 2, 7),
(3, 'declined', '2026-01-07', 3, 8),
(4, 'pending', '2026-01-10', 4, 9),
(5, 'accepted', '2026-01-12', 5, 10),
(6, 'accepted', '2026-01-13', 6, 11),
(7, 'pending', '2026-01-15', 7, 12),
(8, 'declined', '2026-01-18', 8, 13),
(9, 'accepted', '2026-01-20', 9, 14),
(10, 'pending', '2026-01-22', 10, 15),
(11, 'accepted', '2026-01-24', 11, 16),
(12, 'pending', '2026-01-25', 12, 17),
(13, 'accepted', '2026-01-26', 13, 18),
(14, 'declined', '2026-01-27', 14, 19),
(15, 'pending', '2026-01-28', 15, 20),
(16, 'accepted', '2026-01-29', 16, 21),
(17, 'pending', '2026-01-30', 17, 22),
(18, 'accepted', '2026-01-31', 18, 23),
(19, 'pending', '2026-02-01', 19, 24),
(20, 'accepted', '2026-02-02', 20, 25),
(21, 'declined', '2026-02-03', 21, 1),
(22, 'pending', '2026-02-04', 22, 2),
(23, 'accepted', '2026-02-05', 23, 3),
(24, 'pending', '2026-02-06', 24, 4),
(25, 'accepted', '2026-02-07', 25, 5);

INSERT INTO `Friend_Ship` (`friend_ship_id`, `created_at`, `userid`, `userid1`) VALUES
(1, '2026-01-08', 1, 2),
(2, '2026-01-09', 1, 3),
(3, '2026-01-10', 2, 4),
(4, '2026-01-11', 3, 5),
(5, '2026-01-12', 4, 6),
(6, '2026-01-13', 5, 7),
(7, '2026-01-14', 6, 8),
(8, '2026-01-15', 7, 9),
(9, '2026-01-16', 8, 10),
(10, '2026-01-17', 9, 11),
(11, '2026-01-18', 10, 12),
(12, '2026-01-19', 11, 13),
(13, '2026-01-20', 12, 14),
(14, '2026-01-21', 13, 15),
(15, '2026-01-22', 14, 16),
(16, '2026-01-23', 15, 17),
(17, '2026-01-24', 16, 18),
(18, '2026-01-25', 17, 19),
(19, '2026-01-26', 18, 20),
(20, '2026-01-27', 19, 21),
(21, '2026-01-28', 20, 22),
(22, '2026-01-29', 21, 23),
(23, '2026-01-30', 22, 24),
(24, '2026-01-31', 23, 25),
(25, '2026-02-01', 24, 25);

INSERT INTO `User_Badge` (`userid`, `badge_id`) VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5),
(6, 6),
(7, 7),
(8, 8),
(9, 9),
(10, 10),
(11, 11),
(12, 12),
(13, 13),
(14, 14),
(15, 15),
(16, 16),
(17, 17),
(18, 18),
(19, 19),
(20, 20),
(21, 21),
(22, 22),
(23, 23),
(24, 24),
(25, 25);

INSERT INTO `Event_Game` (`event_id`, `game_id`) VALUES
(1, 15),
(2, 21),
(3, 20),
(4, 11),
(5, 3),
(6, 5),
(7, 6),
(8, 12),
(9, 8),
(10, 14),
(11, 22),
(12, 1),
(13, 24),
(14, 4),
(15, 16),
(16, 15),
(17, 20),
(18, 25),
(19, 2),
(20, 10),
(21, 13),
(22, 19),
(23, 7),
(24, 23),
(25, 18);

INSERT INTO `Event_Drink` (`event_id`, `drink_id`, `count`, `time`) VALUES
(1, 3, 24, '2026-03-20 19:30:00'),
(2, 22, 30, '2026-04-12 18:00:00'),
(3, 24, 20, '2026-05-08 19:00:00'),
(4, 8, 16, '2026-01-18 21:00:00'),
(5, 19, 28, '2026-06-14 20:00:00'),
(6, 13, 18, '2026-02-06 19:15:00'),
(7, 3, 22, '2026-07-02 20:00:00'),
(8, 4, 14, '2026-02-20 20:30:00'),
(9, 11, 15, '2026-05-28 18:30:00'),
(10, 25, 26, '2026-06-05 21:00:00'),
(11, 17, 12, '2026-03-11 19:00:00'),
(12, 22, 40, '2026-08-22 18:00:00'),
(13, 21, 14, '2026-11-13 19:30:00'),
(14, 1, 18, '2026-04-30 20:15:00'),
(15, 10, 24, '2026-09-19 21:00:00'),
(16, 16, 20, '2026-03-27 18:45:00'),
(17, 24, 25, '2026-07-17 20:30:00'),
(18, 20, 13, '2026-10-09 19:30:00'),
(19, 9, 22, '2026-05-16 20:00:00'),
(20, 12, 17, '2026-04-26 11:30:00'),
(21, 20, 16, '2026-10-24 19:00:00'),
(22, 5, 30, '2026-08-07 18:30:00'),
(23, 18, 14, '2026-01-29 19:00:00'),
(24, 23, 24, '2026-07-30 20:00:00'),
(25, 7, 20, '2026-12-18 21:30:00');

INSERT INTO `Event_Snack` (`snack_id`, `event_id`, `count`) VALUES
(1, 1, 8),
(21, 2, 20),
(17, 3, 6),
(13, 4, 12),
(24, 5, 15),
(16, 6, 7),
(18, 7, 10),
(4, 8, 8),
(10, 9, 9),
(7, 10, 14),
(25, 11, 18),
(22, 12, 22),
(8, 13, 7),
(19, 14, 11),
(2, 15, 13),
(3, 16, 10),
(11, 17, 8),
(14, 18, 9),
(23, 19, 12),
(18, 20, 14),
(20, 21, 10),
(9, 22, 16),
(15, 23, 8),
(5, 24, 11),
(6, 25, 13);

INSERT INTO `User_Event` (`userid`, `event_id`, `master`) VALUES
(1, 1, 'Y'),
(2, 2, 'Y'),
(3, 3, 'Y'),
(4, 4, 'Y'),
(5, 5, 'Y'),
(6, 6, 'Y'),
(7, 7, 'Y'),
(8, 8, 'Y'),
(9, 9, 'Y'),
(10, 10, 'Y'),
(11, 11, 'Y'),
(12, 12, 'Y'),
(13, 13, 'Y'),
(14, 14, 'Y'),
(15, 15, 'Y'),
(16, 16, 'Y'),
(17, 17, 'Y'),
(18, 18, 'Y'),
(19, 19, 'Y'),
(20, 20, 'Y'),
(21, 21, 'Y'),
(22, 22, 'Y'),
(23, 23, 'Y'),
(24, 24, 'Y'),
(25, 25, 'Y');

INSERT INTO `Drink_Ingredient_Drink` (`drink_ingredient_id`, `drink_id`, `portion`) VALUES
(1, 1, 1),
(2, 1, 8),
(3, 1, 4),
(4, 2, 2),
(5, 2, 4),
(6, 3, 2),
(7, 3, 6),
(8, 3, 1),
(9, 4, 4),
(10, 4, 8),
(11, 5, 4),
(12, 5, 8),
(13, 6, 8),
(14, 6, 4),
(15, 7, 4),
(16, 7, 2),
(17, 8, 1),
(18, 8, 2),
(3, 9, 4),
(19, 9, 10),
(9, 10, 3),
(20, 10, 3),
(21, 10, 3),
(23, 24, 2),
(25, 25, 2);

INSERT INTO `Event_Image` (`event_id`, `images_id`) VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5),
(6, 6),
(7, 7),
(8, 8),
(9, 9),
(10, 10),
(11, 11),
(12, 12),
(13, 13),
(14, 14),
(15, 15),
(16, 16),
(17, 17),
(18, 18),
(19, 19),
(20, 20),
(21, 21),
(22, 22),
(23, 23),
(24, 24),
(25, 25);

INSERT INTO `User_Image` (`userid`, `images_id`) VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5),
(6, 6),
(7, 7),
(8, 8),
(9, 9),
(10, 10),
(11, 11),
(12, 12),
(13, 13),
(14, 14),
(15, 15),
(16, 16),
(17, 17),
(18, 18),
(19, 19),
(20, 20),
(21, 21),
(22, 22),
(23, 23),
(24, 24),
(25, 25);